# diva-mucha

./: README.md  nbactions.xml  pom.xml
src/main/java/org/diva/mucha/: RestConfig.java  RestEndpoint.java  Serializer.java  SoapEndpoint.java
src/main/java/org/diva/mucha/config/: MarshallingConfig.java  RestConfig.java
src/main/java/org/diva/mucha/model/: Greeting.java
src/main/java/org/diva/mucha/services/: PersistenceService.java  XmlService.java
