<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>diva-mucha</groupId>
    <artifactId>demo</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha9</version>
<!--                <configuration>
                    <server-args>
                        <server-arg>-Djboss.server.base.dir=C:/Users/lpechac/Downloads/wildfly-10.0.0.Final/modules</server-arg>
                        <server-arg>-b=0.0.0.0</server-arg>
                    </server-args>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
 
</project>